<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">


  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

  <style type="text/css">
  body { -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; font-family: 'Lato', sans-serif; letter-spacing: 0px; font-size: 16px; color: #62686c; font-weight: 400; line-height: 28px; }
  h1, h2, h3, h4, h5, h6 { font-weight: 300; color: #11181f; margin: 0px 0px 15px 0px; font-family: 'Lato', sans-serif; }
  h1 { font-size: 44px; }
  h2 { font-size: 38px; }
  h3 { font-size: 24px; font-weight: 400; }
  h4 { font-size: 20px; font-weight: 400; line-height: 30px; }
  h5 { font-size: 16px; font-weight: 400; }
  h6 { font-size: 12px; font-weight: 400; }
  p { margin: 0 0 20px; line-height: 1.7; }
  p:last-child { margin: 0px; }
  ul, ol { }
  a { text-decoration: none; color: #62686c; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
  a:focus, a:hover { text-decoration: none; color: #f67800; }

  .content{padding-top:80px; padding-bottom:80px;}
  .mb40{margin-bottom:40px;}
  .team-block { margin-bottom: 20px; }
  .team-content { position: absolute; background-color: rgba(17, 24, 31, 0.8); bottom: 0px; display: inline-block; width: 100%; color: #fff; padding: 30px; }
  .team-img { position: relative; }
  .team-img img { width: 100%; }
  .team-title { }
  .team-meta { color: #9da4aa; font-weight: 400; font-size: 16px; }
  .overlay { border-radius: 0px; position: absolute; top: 0; bottom: 0; left: 0; right: 0; height: 100%; width: 100%; opacity: 0; transition: 1s ease; background-color: #11181f; }
  .team-img:hover .overlay { opacity: .8; }
  .team-img:hover .team-content { opacity: 0; }
  .text { color: #fff; position: absolute; top: 30%; left: 30%; transform: translate(-26%, -26%); -ms-transform: translate(-26%, -26%); right: 0; font-weight: 400; font-size: 16px; }

</style>

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Start Bootstrap</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/boxes.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#members">Members</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#events">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#logs">Logs</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="login">
      <div class="my-auto">
        <div class="container">
          <div class="form-group">
            <label for="usr">Username</label>
            <input type="text" class="form-control" id="username">
          </div>
          <div class="form-group">
            <label for="pwd">Password</label>
            <input type="password" class="form-control" id="password">
          </div>
          
          

          
        </div>
      </div>

    </section>

    <section class="resume-section p-3 p-lg-5" id="members">
      <div class="my-auto">
        <div class="container">
         <div class="row">
           <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
            <!-- team-img -->
            <div class="team-block">
              <div class="team-img">
                <img src="https://easetemplate.com/free-website-templates/motion/images/team_member_1.jpg" alt="">
                <div class="team-content">
                  <h4 class="text-white mb0">Eliza Simon</h4>
                  <p class="team-meta">- Producer</p>
                </div>
                <div class="overlay">
                  <div class="text">
                    <h4 class="mb0 text-white">Eliza Simon</h4>
                    <p class="mb30 team-meta">- Producer</p>
                    <p>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam egete euismod justam ac temlibern rutrum nisli in mi rhoncac pharetra odioacin ntesque dictum vel risus quis egeaecenas necese purus quaroin tincidunt neque malesuda vulputate lecton pretiume.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
            <!-- team-img -->
            <div class="team-block">
              <div class="team-img">
                <img src="https://easetemplate.com/free-website-templates/motion/images/team_member_1.jpg" alt="">
                <div class="team-content">
                  <h4 class="text-white mb0">Eliza Simon</h4>
                  <p class="team-meta">- Producer</p>
                </div>
                <div class="overlay">
                  <div class="text">
                    <h4 class="mb0 text-white">Eliza Simon</h4>
                    <p class="mb30 team-meta">- Producer</p>
                    <p>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam egete euismod justam ac temlibern rutrum nisli in mi rhoncac pharetra odioacin ntesque dictum vel risus quis egeaecenas necese purus quaroin tincidunt neque malesuda vulputate lecton pretiume.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
            <!-- team-img -->
            <div class="team-block">
              <div class="team-img">
                <img src="https://easetemplate.com/free-website-templates/motion/images/team_member_1.jpg" alt="">
                <div class="team-content">
                  <h4 class="text-white mb0">Eliza Simon</h4>
                  <p class="team-meta">- Producer</p>
                </div>
                <div class="overlay">
                  <div class="text">
                    <h4 class="mb0 text-white">Eliza Simon</h4>
                    <p class="mb30 team-meta">- Producer</p>
                    <p>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam egete euismod justam ac temlibern rutrum nisli in mi rhoncac pharetra odioacin ntesque dictum vel risus quis egeaecenas necese purus quaroin tincidunt neque malesuda vulputate lecton pretiume.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="events">
      <div class="my-auto">
        <div class="container theme-showcase">
          <h1>Calendar</h1>
          <div id="holder" class="row" ></div>
        </div>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="logs">
      <div class="my-auto">
        <div class="container">
          <div class="row">

            <div class="card w-50">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h5 class="card-subtitle mb-2 text-muted">18/4/2018</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Open</a>
                <a href="#" class="btn btn-primary">Edit</a>
              </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Log</h5>
                    
                  </div>
                  <div class="modal-body">
                    Hello World

                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                  </div>
                </div>
              </div>
            </div>


            <div class="card w-50">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>

  </section>





  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
  <script src="js/calender.js"></script>
  <script type="text/javascript">
    $('#exampleModal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var recipient = button.data('whatever') // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.

})
</script>

</body>

</html>
